/*********** INDEX-INICIO-REGISTRO ******************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

/************* Header-Nav-Redes ****************/
body .container header {
  grid-area: header;
}
body .container header .logo {
  width: 251px;
  display: flex;
  justify-content: center;
}
body .container nav {
  grid-area: nav;
  display: flex;
}
body .container nav .ul_header {
  list-style: none;
  display: flex;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
  padding-left: 90px;
}
body .container nav .ul_header .a_header {
  color: hsl(228, 100%, 60%);
  text-decoration: none;
  padding: 1rem;
}
body .container nav .ul_header .a_header:hover {
  background-color: hsl(0, 2%, 9%);
  color: #fefefe;
}
body .container .redes {
  display: flex;
}
body .container .redes .fab {
  padding: 5px;
}
body .container .header_estilo {
  background-color: hwb(232 0% 75%);
  margin-bottom: 20px;
}
body .container #check {
  display: none;
}
body .container label .menu_icon img {
  width: 50px;
  height: 50px;
  border-radius: 2px;
}

.menu_icon,
#check {
  display: none;
}

.tam {
  width: 100%;
  height: 30vh;
}

.redes {
  grid-area: redes;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-right: 30px;
}

/***************** GAMING ****************/
.header_gaming {
  grid-area: gaming;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: rgb(103, 93, 252);
  padding-top: 5px;
  margin-bottom: 20px;
}

.img_game {
  background-color: rgb(103, 93, 252);
  height: 100px;
  padding: 15px;
}

/***************** GRID CONTAINER ****************/
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header nav redes" "gaming gaming gaming" "main main aside" "section section aside2" "footer footer footer";
}

/***************** MAIN ****************/
main {
  display: flex;
  grid-area: main;
  background-color: hwb(233 7% 26%);
  align-items: center;
  justify-content: left;
  margin: auto;
  width: 100%;
  height: 30vh;
}

.div_guardian {
  padding-left: 20px;
}

.img_guardian {
  width: 240px;
}

p {
  text-align: center;
  color: #fefefe;
  padding: 1rem;
}

/***************** SECTION ****************/
section {
  grid-area: section;
  background-color: hwb(233 7% 26%);
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: right;
}

.download {
  padding-right: 30px;
  padding-left: 20px;
}

.video {
  padding-top: 5px;
  padding-right: 50px;
}

/*********** ASIDE Y ASIDE2 ******************/
aside {
  grid-area: aside;
  background-color: rgb(103, 93, 252);
}

.boton {
  padding-left: 80px;
  padding-top: 20px;
}

.aside2 {
  grid-area: aside2;
  background-color: rgb(103, 93, 252);
  margin-top: 20px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.img_registro {
  width: 400px;
  border-radius: px;
}

.color_texto {
  color: black;
  padding-bottom: 10px;
}

/*********** Footer-Menu-Marcas-copyright ********/
.footer-nav {
  grid-area: footer;
  background-color: hwb(232 0% 75%);
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 40px;
}

.copyright {
  justify-content: center;
  align-items: center;
}

.derechos {
  display: flex;
  justify-content: center;
  font-size: medium;
  color: hsl(228, 100%, 60%);
  padding-top: 100px;
}

.footer_redes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ul_footer {
  align-items: end;
}

.item_footer {
  list-style: none;
  padding: 5px;
}

.a_footer {
  text-decoration: none;
}

/*********** grid Mobile ***********************/
@media screen and (max-width: 560px) {
  .container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "redes" "header" "gaming" "main" "aside" "section" "aside2" "footer";
  }
  body {
    display: flex;
  }
  .checkbtn {
    display: block;
  }
  .menu_icon {
    display: block;
    position: fixed;
    top: 1px;
    right: 10px;
    cursor: pointer;
  }
  nav .ul_header {
    display: flex;
    flex-direction: column;
    padding-right: 110px;
    padding-bottom: 50px;
    position: fixed;
    top: 70px;
    left: -200%;
    background: hsl(0, 0%, 0%);
    width: 100%;
    height: 100vh;
    right: 0;
  }
  nav {
    display: flex;
  }
  .ul_header {
    list-style: none;
    padding-left: 130px;
    padding-top: 100px;
  }
  .a_header {
    color: hsl(228, 100%, 60%);
    text-decoration: none;
    padding: 5px;
  }
  .a_header:hover {
    background-color: hsl(228, 100%, 60%);
    color: #fefefe;
    padding: 5px;
  }
  #check:checked ~ .ul_header {
    left: 0;
    transition: all 0.25s;
  }
  header {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .red_mobile {
    justify-content: left;
    padding-top: 10px;
  }
  .fab {
    padding: 1px;
  }
  .header_estilo {
    background-color: hwb(232 0% 75%);
  }
  .a_logo {
    margin: auto;
  }
  .footer-nav {
    list-style: none;
  }
  .header_gaming {
    grid-area: gaming;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(103, 93, 252);
    padding-top: 5px;
    margin-bottom: 20px;
  }
  .img_game {
    background-color: rgb(103, 93, 252);
    height: 70px;
    padding: 15px;
  }
  /*********** Main ******************/
  .tam {
    display: flex;
    justify-content: center;
    padding-top: 250px;
    padding-bottom: 250px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    height: 400px;
  }
  .div_guardian {
    padding-right: 20px;
  }
  /*********** Section ******************/
  .sec_mobile {
    padding: 0;
  }
  .giff {
    width: 200vh;
  }
  /*********** ASIDE Y ASIDE2 360 ******************/
  aside {
    grid-area: aside;
    background-color: rgb(103, 93, 252);
  }
  .aside_560 {
    padding: 0%;
    margin: 0%;
  }
  .boton {
    padding-right: 90px;
  }
  .aside2_560 {
    grid-area: aside2;
    background-color: rgb(103, 93, 252);
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
  }
  .img_registro {
    width: 300px;
  }
  .img_registro {
    width: 420px;
    border-radius: px;
  }
  .color_texto {
    color: black;
    padding-bottom: 10px;
  }
  /********** Footer-Menu-Marcas-copyright 360******/
  .footer-nav {
    display: flex;
    justify-content: center;
    padding: 0%;
  }
  .copy_560 {
    padding-bottom: 90px;
  }
  .derechos {
    font-size: x-large;
  }
  .footer_redes {
    display: none;
  }
  .ul_footer {
    display: none;
  }
  .a_footer {
    display: none;
  }
}
/*********** PAGE DESCARGA ******************//*# sourceMappingURL=styles.css.map */