/*********** grid Mobile ***********************/

@media screen and (max-width: 560px) {
    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "redes"
            "header"
            "gaming"
            "main"
            "aside"
            "section"
            "aside2"
            "footer"
        ;
    }

    body {
        display: flex;
    }

    .checkbtn {
        display: block;
    }

    .menu_icon {
        display: block;
        position: fixed;
        top: 1px;
        right: 10px;
        cursor: pointer;
    }

    nav .ul_header {
        display: flex;
        flex-direction: column;
        padding-right: 110px;
        padding-bottom: 50px;
        position: fixed;
        top: 70px;
        left: -200%;
        background: hsl(0, 0%, 0%);
        width: 100%;
        height: 100vh;
        right: 0;
    }

    nav {
        display: flex;
    }

    .ul_header {
        list-style: none;
        padding-left: 130px;
        padding-top: 100px;
    }

    .a_header {
        color: $azul_fuentes;
        text-decoration: none;
        padding: 5px;
    }

    .a_header:hover {
        background-color: $azul_fuentes;
        color: #fefefe;
        padding: 5px;
    }

    #check:checked~.ul_header {
        left: 0;
        transition: all .25s;
    }

    header {
        @include centrar;
        padding-bottom: 20px;
    }

    .red_mobile {
        justify-content: left;
        padding-top: 10px;
    }

    .fab{
        padding: 1px;
    }

    .header_estilo {
        background-color: hwb(232 0% 75%);

    }

    .a_logo {
        margin: auto;
    }

    .footer-nav {
        list-style: none;
    }

    .header_gaming {
        grid-area: gaming;
        @include centrar;
        flex-direction: row;
        background-color: $lila_gaming;
        padding-top: 5px;
        margin-bottom: 20px;
    }

    .img_game {
        background-color: $lila_gaming;
        height: 70px;
        padding: 15px;
    }

    /*********** Main ******************/
    .tam {
        @include centrar;
        padding-top: 250px;
        padding-bottom: 250px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        height: 400px;
    }

    .div_guardian {
        padding-right: 20px;
    }

    /*********** Section ******************/
    .sec_mobile {
        padding: 0;
    }

    .giff {
        width: 200vh;
    }


    /*********** ASIDE Y ASIDE2 360 ******************/

    aside {
        grid-area: aside;
        background-color: $lila_gaming;
    }

    .aside_560 {
        padding: 0%;
        margin: 0%;
    }

    .boton {
        padding-right: 90px;
    }

    .aside2_560 {
        grid-area: aside2;
        background-color: $lila_gaming;
        margin: 0%;
        @include centrar;
        align-items: center;
        padding: 0%;
    }

    .img_registro {
        width: 300px;
    }

    .div_registro {}

    .img_registro {
        width: 420px;
        border-radius: px;
    }

    .color_texto {
        color: black;
        padding-bottom: 10px;
    }

    /********** Footer-Menu-Marcas-copyright 360******/
    .footer-nav {
        @include centrar;
        padding: 0%;
    }

    .copy_560 {
        padding-bottom: 90px;
    }

    .derechos {
        font-size: x-large;
    }

    .footer_redes {
        display: none;
    }

    .ul_footer {
        display: none;
    }

    .a_footer {
        display: none;
    }

}