* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header nav redes"
        "gaming gaming gaming"
        "main main aside"
        "section section aside2"
        "footer footer footer"
    ;
}


/************* Header-Nav-Redes ****************/

.logo {
    width: 251px;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
}

.ul_header {
    list-style: none;
    display: flex;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.a_header {
    color: hsl(228, 100%, 60%);
    text-decoration: none;
    padding: 1rem;
   
}

.a_header:hover {
    background-color: hsl(0, 2%, 9%);
    color: #fefefe;
}

.tam {
    width: 100%;
    height: 30vh;
}

.header_estilo {
    background-color: hwb(232 0% 75%);
    margin-bottom: 20px;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;

}

.menu_icon img {
    width: 50px;
    height: 50px;
    border-radius: 2px;
}

.menu_icon,
#check {
    display: none;
}

.redes {
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-right: 30px;
}

/***************** GAMING ****************/

.header_gaming {
    grid-area: gaming;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(103, 93, 252);
    padding-top: 5px;
    margin-bottom: 20px;
}

.img_game {
    background-color: rgb(103, 93, 252);
    height: 100px;
    padding: 15px;

}

/***************** MAIN ****************/

main {
    display: flex;
    grid-area: main;
    background-color: hwb(233 7% 26%);
    align-items: center;
    justify-content: left;
    margin: auto;
}

.div_guardian {
    padding-left: 20px;
}

.img_guardian {
    width: 240px;
}

p {
    text-align: center;
    color: #fefefe;
    padding: 1rem;
}

/***************** SECTION ****************/

section {
    grid-area: section;
    background-color: hwb(233 7% 26%);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: right;
}

.download {
    padding-right: 30px;
    padding-left: 20px;
}

.video {
    padding-top: 5px;
    padding-right: 50px;
}

/*********** ASIDE Y ASIDE2 ******************/

aside {
    grid-area: aside;
    background-color: rgb(103, 93, 252);
}

.boton {
    padding-left: 80px;
    padding-top: 20px;
}

.aside2 {
    grid-area: aside2;
    background-color: rgb(103, 93, 252);
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.div_registro {}

.img_registro {
    width: 400px;
    border-radius: px;
}

.color_texto {
    color: black;
    padding-bottom: 10px;
}

/*********** Footer-Menu-Marcas-copyright ********/

.footer-nav {
    grid-area: footer;
    background-color: hwb(232 0% 75%);
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 40px;
}

.copyright {
    justify-content: center;
    align-items: center;
}

.derechos {
    display: flex;
    font-size: medium;
    color: hsl(228, 100%, 60%);
    justify-content: center;
    padding-top: 100px;
}

.footer_redes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ul_footer {
    align-items: end;
}

.item_footer {
    list-style: none;
    padding: 5px;
}

.a_footer {
    text-decoration: none;
}

/*********** Mobile ***********************/

@media screen and (max-width: 560px) {
    .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "redes"
            "header"
            "gaming"
            "main"
            "aside"
            "section"
            "aside2"
            "footer"
        ;
    }

    body {
        display: flex;
    }

    .checkbtn {
        display: block;
    }

    .menu_icon {
        display: block;
        position: fixed;
        top: 1px;
        right: 10px;
        cursor: pointer;
    }

    nav .ul_header {
        display: flex;
        flex-direction: column;
        padding-right: 110px;
        padding-bottom: 50px;
        position: fixed;
        top: 70px;
        left: -200%;
        background: hsl(0, 0%, 0%);
        width: 100%;
        height: 100vh;
        right: 0;
    }

    nav {
        display: flex;
    }

    .ul_header {
        list-style: none;
        padding-left: 130px;
        padding-top: 100px;
    }

    .a_header {
        color: hsl(228, 100%, 60%);
        text-decoration: none;
        padding: 5px;
    }

    .a_header:hover {
        background-color: hsl(228, 100%, 60%);
        color: #fefefe;
        padding: 5px;
    }

    #check:checked~.ul_header {
        left: 0;
        transition: all .25s;
    }

    header {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }

    .redes {
        justify-content: left;
    }

    .header_estilo {
        background-color: hwb(232 0% 75%);

    }

    .a_logo {
        margin: auto;
    }

    .footer-nav {
        list-style: none;
    }

    .header_gaming {
        grid-area: gaming;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgb(103, 93, 252);
        padding-top: 5px;
        margin-bottom: 20px;
    }

    .img_game {
        background-color: rgb(103, 93, 252);
        height: 70px;
        padding: 15px;
    }

    /*********** Main ******************/
    .tam {
        display: flex;
        padding-top: 250px;
        padding-bottom: 250px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .div_guardian {
        padding-right: 20px;
    }
    /*********** Section ******************/
    .sec_mobile{
        padding: 0;
    }
    .giff{
        width: 500px;
    }
    

    /*********** ASIDE Y ASIDE2 360 ******************/

    aside {
        grid-area: aside;
        background-color: rgb(103, 93, 252);
    }
    .aside_560{
       padding: 0%;
       margin: 0%;
    }

    .boton {
       padding-right: 50px;
    }

    .aside2_560{
        grid-area: aside2;
        background-color: rgb(103, 93, 252);
        margin: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0%;
        }
        .img_registro{
            width: 300px;
        }

    .div_registro {}

    .img_registro {
        width: 420px;
        border-radius: px;
    }

    .color_texto {
        color: black;
        padding-bottom: 10px;
    }

    /********** Footer-Menu-Marcas-copyright 360******/
    .footer-nav{
        display: flex;
        justify-content: center;
        padding: 0%;
    }
    .copyright{
       padding-bottom: 90px;
    }
    .derechos{
        font-size: x-large;
    }

    .footer_redes {
        display: none;
    }

    .ul_footer {
       display: none;
    }

    .a_footer {
        display: none;
    }

}